// Auto-generated by pgcl2heyvl from brp3.pgcl
//
// HeyVL file to show
//     ([toSend <= 20] * (totalFailed + 3)) + ([!(toSend <= 20)] * ∞) >= wp[C](totalFailed)
// using k-induction with k = 23 and invariant = ([toSend <= 20] * (totalFailed + 3)) + ([!(toSend <= 20)] * ∞)
// for the pGCL program C:
//
//     nat toSend;
//     nat sent;
//     nat maxFailed;
//     nat failed;
//     nat totalFailed;
//     while ((failed < maxFailed) & (sent < toSend)) {
//         {
//             failed := 0;
//             sent := sent + 1;
//         } [0.9] {
//             failed := failed + 1;
//             totalFailed := totalFailed + 1;
//         }
//     }

@wp
coproc main(init_toSend: UInt, init_sent: UInt, init_maxFailed: UInt, init_failed: UInt, init_totalFailed: UInt) -> (toSend: UInt, sent: UInt, maxFailed: UInt, failed: UInt, totalFailed: UInt)
    pre ([init_toSend <= 20] * (init_totalFailed + 3)) + ([!(init_toSend <= 20)] * ∞)
    post totalFailed
{
    var prob_choice: Bool
    toSend = init_toSend
    sent = init_sent
    maxFailed = init_maxFailed
    failed = init_failed
    totalFailed = init_totalFailed
    @k_induction(23, ([toSend <= 20] * (totalFailed + 3)) + ([!(toSend <= 20)] * ∞))
    while (failed < maxFailed) && (sent < toSend) {
        prob_choice = flip(0.9)
        if prob_choice {
            failed = 0
            sent = sent + 1
        } else {
            failed = failed + 1
            totalFailed = totalFailed + 1
        }
    }
}
