// Auto-generated by pgcl2heyvl from geo1.pgcl
//
// HeyVL file to show
//     c + 1 >= wp[C](c)
// using k-induction with k = 2 and invariant = c + 1
// for the pGCL program C:
//
//     nat c;
//     nat f;
//     while (f = 1) {
//         {
//             f := 0;
//         } [0.5] {
//             c := c + 1;
//         }
//     }

coproc k_induction(init_c: UInt, init_f: UInt) -> (c: UInt, f: UInt)
    pre init_c + 1
    post c
{
    var prob_choice: Bool
    c = init_c
    f = init_f
    coassert c + 1
    cohavoc c, f
    covalidate
    coassume c + 1
    if f == 1 {
        prob_choice = flip(0.5)
        if prob_choice {
            f = 0
        } else {
            c = c + 1
        }
        assert c + 1
        if f == 1 {
            prob_choice = flip(0.5)
            if prob_choice {
                f = 0
            } else {
                c = c + 1
            }
            assert c + 1
            assume 0
        } else {}
    } else {}
}
