// Auto-generated by pgcl2heyvl from prspeed.pgcl
//
// HeyVL file to show
//     (2 * (m - y)) + (0.6666667 * (n - x)) >= ert[C](0)
// using k-induction with k = 1 and invariant = (2 * (m - y)) + (0.6666667 * (n - x))
// for the pGCL program C:
//
//     nat x;
//     nat y;
//     nat m;
//     nat n;
//     while ((x + 3) <= n) {
//         if (y < m) {
//             {
//                 y := y + 1;
//             } [1/2] {
//                 y := y + 0;
//             }
//         } else {
//             {
//                 x := x + 0;
//             } [1/4] {
//                 {
//                     x := x + 1;
//                 } [1/3] {
//                     {
//                         x := x + 2;
//                     } [1/2] {
//                         x := x + 3;
//                     }
//                 }
//             }
//         }
//         tick(1);
//     }

@ert
coproc main(init_x: UInt, init_y: UInt, init_m: UInt, init_n: UInt) -> (x: UInt, y: UInt, m: UInt, n: UInt)
    pre (2 * (init_m - init_y)) + (0.6666667 * (init_n - init_x))
    post 0
{
    var prob_choice: Bool
    x = init_x
    y = init_y
    m = init_m
    n = init_n
    @invariant((2 * (m - y)) + (0.6666667 * (n - x)))
    while (x + 3) <= n {
        if y < m {
            prob_choice = flip((1/2))
            if prob_choice {
                y = y + 1
            } else {
                y = y + 0
            }
        } else {
            prob_choice = flip((1/4))
            if prob_choice {
                x = x + 0
            } else {
                prob_choice = flip((1/3))
                if prob_choice {
                    x = x + 1
                } else {
                    prob_choice = flip((1/2))
                    if prob_choice {
                        x = x + 2
                    } else {
                        x = x + 3
                    }
                }
            }
        }
        tick 1
    }
}
