// Auto-generated by pgcl2heyvl from rdspeed.pgcl
//
// HeyVL file to show
//     (2 * (m - y)) + (0.666667 * (n - x)) >= ert[C](0)
// using k-induction with k = 1 and invariant = (2 * (m - y)) + (0.666667 * (n - x))
// for the pGCL program C:
//
//     nat x;
//     nat y;
//     nat m;
//     nat n;
//     nat r;
//     while ((x + 3) <= n) {
//         if (y < m) {
//             {
//                 r := 0;
//             } [1/2] {
//                 r := 1;
//             }
//             y := y + r;
//         } else {
//             {
//                 r := 0;
//             } [1/4] {
//                 {
//                     r := 1;
//                 } [1/3] {
//                     {
//                         r := 2;
//                     } [1/2] {
//                         r := 3;
//                     }
//                 }
//             }
//             x := x + r;
//         }
//         tick(1);
//     }

@ert
coproc main(init_x: UInt, init_y: UInt, init_m: UInt, init_n: UInt, init_r: UInt) -> (x: UInt, y: UInt, m: UInt, n: UInt, r: UInt)
    pre (2 * (init_m - init_y)) + (0.666667 * (init_n - init_x))
    post 0
{
    var prob_choice: Bool
    x = init_x
    y = init_y
    m = init_m
    n = init_n
    r = init_r
    @k_induction(1, (2 * (m - y)) + (0.666667 * (n - x)))
    while (x + 3) <= n {
        if y < m {
            prob_choice = flip((1/2))
            if prob_choice {
                r = 0
            } else {
                r = 1
            }
            y = y + r
        } else {
            prob_choice = flip((1/4))
            if prob_choice {
                r = 0
            } else {
                prob_choice = flip((1/3))
                if prob_choice {
                    r = 1
                } else {
                    prob_choice = flip((1/2))
                    if prob_choice {
                        r = 2
                    } else {
                        r = 3
                    }
                }
            }
            x = x + r
        }
        tick 1
    }
}
