// Auto-generated by pgcl2heyvl from refute-geo3_bmc.pgcl
//
// HeyVL file to show that
//     c + 0.999999999999 >= wp[C](c)
// DOES NOT HOLD
// using bounded model checking with k = 47 and invariant = c + 0.999999999999
// for the pGCL program C:
//
//     nat c;
//     nat f;
//     while (f = 1) {
//         {
//             f := 0;
//         } [0.5] {
//             c := c + 1;
//         }
//     }

coproc bounded_model_checking(init_c: UInt, init_f: UInt) -> (c: UInt, f: UInt)
    pre init_c + 0.999999999999
    post c
{
    var prob_choice: Bool
    c = init_c
    f = init_f
    if f == 1 {
        prob_choice = flip(0.5)
        if prob_choice {
            f = 0
        } else {
            c = c + 1
        }
        if f == 1 {
            prob_choice = flip(0.5)
            if prob_choice {
                f = 0
            } else {
                c = c + 1
            }
            if f == 1 {
                prob_choice = flip(0.5)
                if prob_choice {
                    f = 0
                } else {
                    c = c + 1
                }
                if f == 1 {
                    prob_choice = flip(0.5)
                    if prob_choice {
                        f = 0
                    } else {
                        c = c + 1
                    }
                    if f == 1 {
                        prob_choice = flip(0.5)
                        if prob_choice {
                            f = 0
                        } else {
                            c = c + 1
                        }
                        if f == 1 {
                            prob_choice = flip(0.5)
                            if prob_choice {
                                f = 0
                            } else {
                                c = c + 1
                            }
                            if f == 1 {
                                prob_choice = flip(0.5)
                                if prob_choice {
                                    f = 0
                                } else {
                                    c = c + 1
                                }
                                if f == 1 {
                                    prob_choice = flip(0.5)
                                    if prob_choice {
                                        f = 0
                                    } else {
                                        c = c + 1
                                    }
                                    if f == 1 {
                                        prob_choice = flip(0.5)
                                        if prob_choice {
                                            f = 0
                                        } else {
                                            c = c + 1
                                        }
                                        if f == 1 {
                                            prob_choice = flip(0.5)
                                            if prob_choice {
                                                f = 0
                                            } else {
                                                c = c + 1
                                            }
                                            if f == 1 {
                                                prob_choice = flip(0.5)
                                                if prob_choice {
                                                    f = 0
                                                } else {
                                                    c = c + 1
                                                }
                                                if f == 1 {
                                                    prob_choice = flip(0.5)
                                                    if prob_choice {
                                                        f = 0
                                                    } else {
                                                        c = c + 1
                                                    }
                                                    if f == 1 {
                                                        prob_choice = flip(0.5)
                                                        if prob_choice {
                                                            f = 0
                                                        } else {
                                                            c = c + 1
                                                        }
                                                        if f == 1 {
                                                            prob_choice = flip(0.5)
                                                            if prob_choice {
                                                                f = 0
                                                            } else {
                                                                c = c + 1
                                                            }
                                                            if f == 1 {
                                                                prob_choice = flip(0.5)
                                                                if prob_choice {
                                                                    f = 0
                                                                } else {
                                                                    c = c + 1
                                                                }
                                                                if f == 1 {
                                                                    prob_choice = flip(0.5)
                                                                    if prob_choice {
                                                                        f = 0
                                                                    } else {
                                                                        c = c + 1
                                                                    }
                                                                    if f == 1 {
                                                                        prob_choice = flip(0.5)
                                                                        if prob_choice {
                                                                            f = 0
                                                                        } else {
                                                                            c = c + 1
                                                                        }
                                                                        if f == 1 {
                                                                            prob_choice = flip(0.5)
                                                                            if prob_choice {
                                                                                f = 0
                                                                            } else {
                                                                                c = c + 1
                                                                            }
                                                                            if f == 1 {
                                                                                prob_choice = flip(0.5)
                                                                                if prob_choice {
                                                                                    f = 0
                                                                                } else {
                                                                                    c = c + 1
                                                                                }
                                                                                if f == 1 {
                                                                                    prob_choice = flip(0.5)
                                                                                    if prob_choice {
                                                                                        f = 0
                                                                                    } else {
                                                                                        c = c + 1
                                                                                    }
                                                                                    if f == 1 {
                                                                                        prob_choice = flip(0.5)
                                                                                        if prob_choice {
                                                                                            f = 0
                                                                                        } else {
                                                                                            c = c + 1
                                                                                        }
                                                                                        if f == 1 {
                                                                                            prob_choice = flip(0.5)
                                                                                            if prob_choice {
                                                                                                f = 0
                                                                                            } else {
                                                                                                c = c + 1
                                                                                            }
                                                                                            if f == 1 {
                                                                                                prob_choice = flip(0.5)
                                                                                                if prob_choice {
                                                                                                    f = 0
                                                                                                } else {
                                                                                                    c = c + 1
                                                                                                }
                                                                                                if f == 1 {
                                                                                                    prob_choice = flip(0.5)
                                                                                                    if prob_choice {
                                                                                                        f = 0
                                                                                                    } else {
                                                                                                        c = c + 1
                                                                                                    }
                                                                                                    if f == 1 {
                                                                                                        prob_choice = flip(0.5)
                                                                                                        if prob_choice {
                                                                                                            f = 0
                                                                                                        } else {
                                                                                                            c = c + 1
                                                                                                        }
                                                                                                        if f == 1 {
                                                                                                            prob_choice = flip(0.5)
                                                                                                            if prob_choice {
                                                                                                                f = 0
                                                                                                            } else {
                                                                                                                c = c + 1
                                                                                                            }
                                                                                                            if f == 1 {
                                                                                                                prob_choice = flip(0.5)
                                                                                                                if prob_choice {
                                                                                                                    f = 0
                                                                                                                } else {
                                                                                                                    c = c + 1
                                                                                                                }
                                                                                                                if f == 1 {
                                                                                                                    prob_choice = flip(0.5)
                                                                                                                    if prob_choice {
                                                                                                                        f = 0
                                                                                                                    } else {
                                                                                                                        c = c + 1
                                                                                                                    }
                                                                                                                    if f == 1 {
                                                                                                                        prob_choice = flip(0.5)
                                                                                                                        if prob_choice {
                                                                                                                            f = 0
                                                                                                                        } else {
                                                                                                                            c = c + 1
                                                                                                                        }
                                                                                                                        if f == 1 {
                                                                                                                            prob_choice = flip(0.5)
                                                                                                                            if prob_choice {
                                                                                                                                f = 0
                                                                                                                            } else {
                                                                                                                                c = c + 1
                                                                                                                            }
                                                                                                                            if f == 1 {
                                                                                                                                prob_choice = flip(0.5)
                                                                                                                                if prob_choice {
                                                                                                                                    f = 0
                                                                                                                                } else {
                                                                                                                                    c = c + 1
                                                                                                                                }
                                                                                                                                if f == 1 {
                                                                                                                                    prob_choice = flip(0.5)
                                                                                                                                    if prob_choice {
                                                                                                                                        f = 0
                                                                                                                                    } else {
                                                                                                                                        c = c + 1
                                                                                                                                    }
                                                                                                                                    if f == 1 {
                                                                                                                                        prob_choice = flip(0.5)
                                                                                                                                        if prob_choice {
                                                                                                                                            f = 0
                                                                                                                                        } else {
                                                                                                                                            c = c + 1
                                                                                                                                        }
                                                                                                                                        if f == 1 {
                                                                                                                                            prob_choice = flip(0.5)
                                                                                                                                            if prob_choice {
                                                                                                                                                f = 0
                                                                                                                                            } else {
                                                                                                                                                c = c + 1
                                                                                                                                            }
                                                                                                                                            if f == 1 {
                                                                                                                                                prob_choice = flip(0.5)
                                                                                                                                                if prob_choice {
                                                                                                                                                    f = 0
                                                                                                                                                } else {
                                                                                                                                                    c = c + 1
                                                                                                                                                }
                                                                                                                                                if f == 1 {
                                                                                                                                                    prob_choice = flip(0.5)
                                                                                                                                                    if prob_choice {
                                                                                                                                                        f = 0
                                                                                                                                                    } else {
                                                                                                                                                        c = c + 1
                                                                                                                                                    }
                                                                                                                                                    if f == 1 {
                                                                                                                                                        prob_choice = flip(0.5)
                                                                                                                                                        if prob_choice {
                                                                                                                                                            f = 0
                                                                                                                                                        } else {
                                                                                                                                                            c = c + 1
                                                                                                                                                        }
                                                                                                                                                        if f == 1 {
                                                                                                                                                            prob_choice = flip(0.5)
                                                                                                                                                            if prob_choice {
                                                                                                                                                                f = 0
                                                                                                                                                            } else {
                                                                                                                                                                c = c + 1
                                                                                                                                                            }
                                                                                                                                                            if f == 1 {
                                                                                                                                                                prob_choice = flip(0.5)
                                                                                                                                                                if prob_choice {
                                                                                                                                                                    f = 0
                                                                                                                                                                } else {
                                                                                                                                                                    c = c + 1
                                                                                                                                                                }
                                                                                                                                                                if f == 1 {
                                                                                                                                                                    prob_choice = flip(0.5)
                                                                                                                                                                    if prob_choice {
                                                                                                                                                                        f = 0
                                                                                                                                                                    } else {
                                                                                                                                                                        c = c + 1
                                                                                                                                                                    }
                                                                                                                                                                    if f == 1 {
                                                                                                                                                                        prob_choice = flip(0.5)
                                                                                                                                                                        if prob_choice {
                                                                                                                                                                            f = 0
                                                                                                                                                                        } else {
                                                                                                                                                                            c = c + 1
                                                                                                                                                                        }
                                                                                                                                                                        if f == 1 {
                                                                                                                                                                            prob_choice = flip(0.5)
                                                                                                                                                                            if prob_choice {
                                                                                                                                                                                f = 0
                                                                                                                                                                            } else {
                                                                                                                                                                                c = c + 1
                                                                                                                                                                            }
                                                                                                                                                                            if f == 1 {
                                                                                                                                                                                prob_choice = flip(0.5)
                                                                                                                                                                                if prob_choice {
                                                                                                                                                                                    f = 0
                                                                                                                                                                                } else {
                                                                                                                                                                                    c = c + 1
                                                                                                                                                                                }
                                                                                                                                                                                if f == 1 {
                                                                                                                                                                                    prob_choice = flip(0.5)
                                                                                                                                                                                    if prob_choice {
                                                                                                                                                                                        f = 0
                                                                                                                                                                                    } else {
                                                                                                                                                                                        c = c + 1
                                                                                                                                                                                    }
                                                                                                                                                                                    if f == 1 {
                                                                                                                                                                                        prob_choice = flip(0.5)
                                                                                                                                                                                        if prob_choice {
                                                                                                                                                                                            f = 0
                                                                                                                                                                                        } else {
                                                                                                                                                                                            c = c + 1
                                                                                                                                                                                        }
                                                                                                                                                                                        if f == 1 {
                                                                                                                                                                                            prob_choice = flip(0.5)
                                                                                                                                                                                            if prob_choice {
                                                                                                                                                                                                f = 0
                                                                                                                                                                                            } else {
                                                                                                                                                                                                c = c + 1
                                                                                                                                                                                            }
                                                                                                                                                                                            if f == 1 {
                                                                                                                                                                                                prob_choice = flip(0.5)
                                                                                                                                                                                                if prob_choice {
                                                                                                                                                                                                    f = 0
                                                                                                                                                                                                } else {
                                                                                                                                                                                                    c = c + 1
                                                                                                                                                                                                }
                                                                                                                                                                                                assert 0
                                                                                                                                                                                                assume 0
                                                                                                                                                                                            } else {}
                                                                                                                                                                                        } else {}
                                                                                                                                                                                    } else {}
                                                                                                                                                                                } else {}
                                                                                                                                                                            } else {}
                                                                                                                                                                        } else {}
                                                                                                                                                                    } else {}
                                                                                                                                                                } else {}
                                                                                                                                                            } else {}
                                                                                                                                                        } else {}
                                                                                                                                                    } else {}
                                                                                                                                                } else {}
                                                                                                                                            } else {}
                                                                                                                                        } else {}
                                                                                                                                    } else {}
                                                                                                                                } else {}
                                                                                                                            } else {}
                                                                                                                        } else {}
                                                                                                                    } else {}
                                                                                                                } else {}
                                                                                                            } else {}
                                                                                                        } else {}
                                                                                                    } else {}
                                                                                                } else {}
                                                                                            } else {}
                                                                                        } else {}
                                                                                    } else {}
                                                                                } else {}
                                                                            } else {}
                                                                        } else {}
                                                                    } else {}
                                                                } else {}
                                                            } else {}
                                                        } else {}
                                                    } else {}
                                                } else {}
                                            } else {}
                                        } else {}
                                    } else {}
                                } else {}
                            } else {}
                        } else {}
                    } else {}
                } else {}
            } else {}
        } else {}
    } else {}
}
