// Auto-generated by pgcl2heyvl from refute-rabin4_bmc.pgcl
//
coproc main(init_i: UInt, init_n: UInt, init_d: UInt, init_phase: UInt) -> (i: UInt, n: UInt, d: UInt, phase: UInt)
    pre ([(1 < init_i) && (init_phase == 0)] * (1/3)) + ([!((1 < init_i) && (init_phase == 0))] * 1)
    post [i == 1]
{
    var prob_choice: Bool
    i = init_i
    n = init_n
    d = init_d
    phase = init_phase
    @unroll(5, 0)
    while (1 < i) || (phase == 1) {
        if phase == 0 {
            n = i
            phase = 1
        } else {
            if 0 < n {
                prob_choice = flip(0.5)
                if prob_choice {
                    d = 0
                } else {
                    d = 1
                }
                i = i - d
                n = n - 1
            } else {
                phase = 0
            }
        }
    }
}
