use crate::ast::*;
use crate::front::parser::parser_util::*;
use std::str::FromStr;
use std::cell::RefCell;
use num::bigint::BigUint;

grammar(
    file: FileId,
);

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

CommaPlus<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T> => {
        v.push(e);
        v
    },
};

OptSemi<T>: Vec<T> = {
    <v:(<T> ";"?)*> => v,
};

Span<Rule>: Span = {
    <l: @L> <op: Rule> <r: @L> => span(file, l, r),
}

Symbol: Symbol = {
    r"[_a-zA-Z][_a-zA-Z0-9']*" => Symbol::intern(<>),
}

Ident: Ident = {
    <l: @L> <name: Symbol> <r: @R> => {
        Ident { name, span: span(file, l, r) }
    },
}

// ---------------------------------------
// Types

Ty: TyKind = {
    <ident: Ident> => TyKind::Unresolved(ident),
    "[]" <ty: Ty> => TyKind::List(Box::new(ty)),
}

// ---------------------------------------
// Expressions

ExprNode<Rule>: Expr = {
    <l: @L> <kind: Rule> <r: @R> =>
        Shared::new(ExprData {
            kind,
            ty: None,
            span: span(file, l, r)
        })
};

pub Expr = ExprNode<ExprKindOp>;

SymCap: () = { "⊓", "\\cap" }
SymCup: () = { "⊔", "\\cup" }
SymOplus: () = { "+", "⊕", "\\oplus" }
SymRightarrow: () = { "→", "==>" }
SymLeftarrow: () = { "←", "<==" }
SymInfty: () = { "∞", "\\infty" }

pub LitKind: LitKind = {
    <s:r#""[^"]*""#> => LitKind::Str(Symbol::intern(&s[1..s.len()-1])),
    <num: r"[0-9]+"> => LitKind::UInt(BigUint::from_str(num).unwrap()),
    <num: r"[0-9]+\.[0-9]+"> => LitKind::Frac(parse_decimal(num).unwrap()),
    SymInfty => LitKind::Infinity,
    "true" => LitKind::Bool(true),
    "false" => LitKind::Bool(false),
}

ExprKindAtomic: ExprKind = {
    "let" "(" <ident: Ident> "," <val: Expr> "," <expr: Expr> ")" => ExprKind::Subst(ident, val, expr),
    "ite" "(" <cond: Expr> "," <a: Expr> "," <b: Expr> ")" => ExprKind::Ite(cond, a, b),
    <span: Span<"!">> <expr: ExprNode<ExprKindAtomic>> => ExprKind::Unary(Spanned::new(span, UnOpKind::Not), expr),
    <span: Span<"~">> <expr: ExprNode<ExprKindAtomic>> => ExprKind::Unary(Spanned::new(span, UnOpKind::Non), expr),
    <span: Span<"?">> <expr: ExprNode<ExprKindAtomic>> => ExprKind::Unary(Spanned::new(span, UnOpKind::Embed), expr),
    <ident: Ident> "(" <args: Comma<Expr>> ")" => ExprKind::Call(ident, args),
    <l: @L> "[" <expr: Expr> "]" <r: @R> => ExprKind::Unary(Spanned::new(span(file, l, r), UnOpKind::Iverson), expr),
    <l: @L> "(" <expr: Expr> ")" <r: @R> => ExprKind::Unary(Spanned::new(span(file, l, r), UnOpKind::Parens), expr),
    <l: @L> <lit: LitKind> <r: @R> => ExprKind::Lit(spanned(file, l, r, lit)),
    <ident: Ident> => ExprKind::Var(ident),
}

ExprKindOp: ExprKind = {
    // level 0 (tightest): atomic forms from ExprKindAtomic
    //   let(...), ite(...), !, ~, ?, calls, [..], (..), literals, variables
    #[precedence(level="0")]
    ExprKindAtomic,

    // level 1: multiplicative operators (*, /, %)
    #[precedence(level="1")]
    #[assoc(side="left")]
    <l: ExprNode<ExprKindOp>> <span: Span<"*">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Mul), l, r),
    <l: ExprNode<ExprKindOp>> <span: Span<"/">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Div), l, r),
    <l: ExprNode<ExprKindOp>> <span: Span<"%">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Mod), l, r),

    // level 2: additive operators (+, -)
    #[precedence(level="2")]
    #[assoc(side="left")]
    <l: ExprNode<ExprKindOp>> <span: Span<"+">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Add), l, r),
    <l: ExprNode<ExprKindOp>> <span: Span<"-">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Sub), l, r),

    // level 3: lattice operators (⊓/\cap, ⊔/\cup)
    #[precedence(level="3")]
    #[assoc(side="left")]
    <l: ExprNode<ExprKindOp>> <span: Span<SymCap>> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Inf), l, r),
    <l: ExprNode<ExprKindOp>> <span: Span<SymCup>> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Sup), l, r),

    // level 4: relational operators (<, <=, >=, >)
    #[precedence(level="4")]
    #[assoc(side="none")]
    <l: ExprNode<ExprKindOp>> <span: Span<"<">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Lt), l, r),
    <l: ExprNode<ExprKindOp>> <span: Span<"<=">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Le), l, r),
    <l: ExprNode<ExprKindOp>> <span: Span<">=">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Ge), l, r),
    <l: ExprNode<ExprKindOp>> <span: Span<">">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Gt), l, r),

    // level 5: equality operators (==, !=)
    #[precedence(level="5")]
    #[assoc(side="none")]
    <l: ExprNode<ExprKindOp>> <span: Span<"==">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Eq), l, r),
    <l: ExprNode<ExprKindOp>> <span: Span<"!=">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Ne), l, r),

    // level 6: conjunction (&&)
    #[precedence(level="6")]
    #[assoc(side="left")]
    <l: ExprNode<ExprKindOp>> <span: Span<"&&">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::And), l, r),

    // level 7: disjunction (||)
    #[precedence(level="7")]
    #[assoc(side="left")]
    <l: ExprNode<ExprKindOp>> <span: Span<"||">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Or), l, r),

    // level 8: implication/compare family (→/==>, ←/<==, ↘, ↖)
    #[precedence(level="8")]
    #[assoc(side="right")]
    <l: ExprNode<ExprKindOp>> <span: Span<SymRightarrow>> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Impl), l, r),
    <l: ExprNode<ExprKindOp>> <span: Span<SymLeftarrow>> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::CoImpl), l, r),
    <l: ExprNode<ExprKindOp>> <span: Span<"↘">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::Compare), l, r),
    <l: ExprNode<ExprKindOp>> <span: Span<"↖">> <r: ExprNode<ExprKindOp>> => ExprKind::Binary(Spanned::new(span, BinOpKind::CoCompare), l, r),

    // level 9 (loosest): quantifiers (inf, sup, exists, forall)
    #[precedence(level="9")]
    <quant: QuantOp> <vars: CommaPlus<QuantVar>> <anns: QuantAnn*> "." <expr: ExprNode<ExprKindOp>> => {
        let mut all_anns = QuantAnn::default();
        for ann in anns {
            all_anns.add(ann);
        }
        ExprKind::Quant(quant, vars, all_anns, expr)
    },
}

QuantOp: QuantOp = {
    <span: Span<"inf">> => Spanned::new(span, QuantOpKind::Inf),
    <span: Span<"sup">> => Spanned::new(span, QuantOpKind::Sup),
    <span: Span<"exists">> => Spanned::new(span, QuantOpKind::Exists),
    <span: Span<"forall">> => Spanned::new(span, QuantOpKind::Forall),
}

QuantVar: QuantVar = {
    <l: @L> <name: Ident> ":" <ty: Ty> <r: @R>
        => QuantVar::Fresh(DeclRef::new(VarDecl { name, ty, kind: VarKind::Quant, init: None, span: span(file, l, r), created_from: None }))
}

QuantAnn: QuantAnn = {
    <l: @L> "@trigger" "(" <exprs: Comma<Expr>> ")" <r: @R> => {
        let mut ann = QuantAnn::default();
        ann.triggers.push(Trigger::new(span(file, l, r), exprs));
        ann
    }
}

// ---------------------------------------
// Statements

Stmt: Stmt = {
    <l: @L> <kind: StmtKind> <r: @R> => spanned(file, l, r, kind),
}

Stmts: Vec<Stmt> = {
    <stmts: OptSemi<Stmt>> => stmts,
}

pub SpannedStmts: Spanned<Vec<Stmt>> = {
    <l: @L> <stmts: Stmts> <r: @R> => spanned(file, l, r, stmts),
}

StmtKind: StmtKind = {
    <block: Block> => StmtKind::Seq(block.node),
    <l: @L> "var" <ident: Ident> ":" <ty: Ty> "=" <rhs: Expr> <r: @R>
        => StmtKind::Var(DeclRef::new(VarDecl { name: ident, ty, kind: VarKind::Mut, init: Some(rhs), span: span(file, l, r), created_from: None })),
    <l: @L> "var" <ident: Ident> ":" <ty: Ty> <r: @R>
        => StmtKind::Var(DeclRef::new(VarDecl { name: ident, ty, kind: VarKind::Mut, init: None, span: span(file, l, r), created_from: None })),
    <lhs: CommaPlus<Ident>> "=" <rhs: Expr> => StmtKind::Assign(lhs, rhs),
    <l: @L> <ident: Ident> "(" <args: Comma<Expr>> ")" <r: @R> => {
        let call = Shared::new(ExprData {
            kind: ExprKind::Call(ident, args),
            ty: None,
            span: span(file, l, r),
        });
        StmtKind::Assign(vec![], call)
    },
    "havoc" <vars: CommaPlus<Ident>> => StmtKind::Havoc(Direction::Down, vars),
    "cohavoc" <vars: CommaPlus<Ident>> => StmtKind::Havoc(Direction::Up, vars),
    "assert" <expr: Expr> => StmtKind::Assert(Direction::Down, expr),
    "coassert" <expr: Expr> => StmtKind::Assert(Direction::Up, expr),
    "assume" <expr: Expr> => StmtKind::Assume(Direction::Down, expr),
    "coassume" <expr: Expr> => StmtKind::Assume(Direction::Up, expr),
    "compare" <expr: Expr> => StmtKind::Compare(Direction::Down, expr),
    "cocompare" <expr: Expr> => StmtKind::Compare(Direction::Up, expr),
    "reward" <expr: Expr> => StmtKind::Tick(expr),
    "tick" <expr: Expr> => StmtKind::Tick(expr),
    "weigh" <expr: Expr> => StmtKind::Weigh(expr),
    "negate" => StmtKind::Negate(Direction::Down),
    "conegate" => StmtKind::Negate(Direction::Up),
    "validate" => StmtKind::Validate(Direction::Down),
    "covalidate" => StmtKind::Validate(Direction::Up),
    "if" SymOplus <block1: Block> "else" <block2: Block> => StmtKind::Additive(block1, block2),
    "if" SymCap <block1: Block> "else" <block2: Block> => StmtKind::Demonic(block1, block2),
    "if" SymCup <block1: Block> "else" <block2: Block> => StmtKind::Angelic(block1, block2),
    "if" <cond: Expr> <block1: Block> "else" <block2: Block> => StmtKind::If(cond, block1, block2),
    "while" <cond: Expr> <block1: Block> => StmtKind::While(cond, block1),
    <l: @L> "@" <ident: Ident> <inputs: AnnotationInputs?> <r: @R> <stmt: Stmt> => StmtKind::Annotation(span(file, l, r), ident, inputs.unwrap_or_default(), Box::new(stmt)),
    "label" <ident: Ident> => StmtKind::Label(ident),
}

Block: Block = {
    <l: @L> "{" <stmts: Stmts> "}" <r: @R> => spanned(file, l, r, stmts),
}

AnnotationInputs: Vec<Expr> = {
    "(" <inputs: Comma<Expr>> ")" => inputs,
}

// ---------------------------------------
// Declarations

pub Decl: DeclKind = {
    <proc: ProcDecl> => DeclKind::ProcDecl(DeclRef::new(proc)),
    <domain: DomainDecl> => DeclKind::DomainDecl(DeclRef::new(domain)),
}

ProcDecl: ProcDecl = {
    <l: @L> "proc" <name: Ident> <inputs: ParamList> "->" <outputs: ParamList> <spec: ProcSpec*> <body: Block?> <r: @R>
         => ProcDecl { direction: Direction::Down, name, inputs, outputs, spec, body: RefCell::new(body), span: span(file, l, r), calculus: None },
    <l: @L> "coproc" <name: Ident> <inputs: ParamList> "->" <outputs: ParamList> <spec: ProcSpec*> <body: Block?> <r: @R>
         => ProcDecl { direction: Direction::Up, name, inputs, outputs, spec, body: RefCell::new(body), span: span(file, l, r), calculus: None },
    <l: @L> "@" <anno: Ident> "proc" <name: Ident> <inputs: ParamList> "->" <outputs: ParamList> <spec: ProcSpec*> <body: Block?> <r: @R>
         => ProcDecl { direction: Direction::Down, name, inputs, outputs, spec, body: RefCell::new(body), span: span(file, l, r), calculus: Some(anno) },
    <l: @L> "@" <anno: Ident> "coproc" <name: Ident> <inputs: ParamList> "->" <outputs: ParamList> <spec: ProcSpec*> <body: Block?> <r: @R>
         => ProcDecl { direction: Direction::Up, name, inputs, outputs, spec, body: RefCell::new(body), span: span(file, l, r), calculus: Some(anno) }
}

ParamList: Spanned<Vec<Param>> = {
    <l: @L> "(" <params: Comma<Param>> ")" <r: @R> => spanned(file, l, r, params),
}

Param: Param = {
    <l: @L> <name: Ident> ":" <ty: Ty> <r: @R> => Param { name, ty: Box::new(ty), literal_only: false ,span: span(file, l, r) }
}

ProcSpec: ProcSpec = {
    "pre" <expr: Expr> => ProcSpec::Requires(expr),
    "post" <expr: Expr> => ProcSpec::Ensures(expr),
}

DomainDecl: DomainDecl = {
    <l: @L> "domain" <name: Ident> "{" <body: DomainSpec*> "}" <r: @R>
        => DomainDecl { name, body, span: span(file, l, r) }
}

DomainSpec: DomainSpec = {
    <l: @L> "func" <name: Ident> <inputs: ParamList> ":" <output: Ty> <comp:"@computable"?> <r: @R>
        => DomainSpec::Function(DeclRef::new(FuncDecl { name, inputs, output, body: RefCell::new(None), computable: comp.is_some(), span: span(file, l, r) })),
    <l: @L> "func" <name: Ident> <inputs: ParamList> ":" <output: Ty> "=" <body: Expr> <r: @R>
        => DomainSpec::Function(DeclRef::new(FuncDecl { name, inputs, output, body: RefCell::new(Some(body)), computable: false, span: span(file, l, r) })),
    <l: @L> "axiom" <name: Ident> <axiom: Expr> <r: @R>
        => DomainSpec::Axiom(DeclRef::new(AxiomDecl{ name, axiom, span: span(file, l, r) }))
}

// ---------------------------------------
// Input file

pub Decls: Vec<DeclKind> = {
    <decls: Decl*> => decls,
}
