// ARGS: --encoding "encode-k-induction" --calculus "ert" --post 0 --pre "2*(n+1-d)" --k 1
// examples/NCH-18/linear/2drwalk.imp
nat x;
nat y;
nat d;
nat n;
while (d < n) {
    if (0 < x) {
        if (0 < y) {
            {
                x := x + 2;
                d := d + 2;
            } [1/4] {
                {
                    y := y + 2;
                    d := d + 2;
                } [1/3] {
                    {
                        x := x - 1;
                        d := d - 1;
                    } [1/2] {
                        y := y - 1;
                        d := d - 1;
                    }
                }
            }
        } else {
            if (y < 0) {
                {
                    x := x + 2;
                    d := d + 2;
                } [1/4] {
                    {
                        y := y + 1;
                        d := d - 1;
                    } [1/3] {
                        {
                            x := x - 1;
                            d := d - 1;
                        } [1/2] {
                            y := y - 2;
                            d := d + 2;
                        }
                    }
                }
            } else {
                {
                    x := x + 2;
                    d := d + 2;
                } [1/4] {
                    {
                        y := y + 1;
                        d := d + 1;
                    } [1/3] {
                        {
                            x := x - 1;
                            d := d - 1;
                        } [1/2] {
                            y := y - 1;
                            d := d + 1;
                        }
                    }
                }
            }
        }
    } else {
        if (x < 0) {
            if (0 < y) {
                {
                    x := x + 1;
                    d := d - 1;
                } [1/4] {
                    {
                        y := y + 2;
                        d := d + 2;
                    } [1/3] {
                        {
                            x := x - 2;
                            d := d + 2;
                        } [1/2] {
                            y := y - 1;
                            d := d - 1;
                        }
                    }
                }
            } else {
                if (y < 0) {
                    {
                        x := x + 1;
                        d := d - 1;
                    } [1/4] {
                        {
                            y := y + 1;
                            d := d - 1;
                        } [1/3] {
                            {
                                x := x - 2;
                                d := d + 2;
                            } [1/2] {
                                y := y - 2;
                                d := d + 2;
                            }
                        }
                    }
                } else {
                    {
                        x := x + 1;
                        d := d - 1;
                    } [1/4] {
                        {
                            y := y + 1;
                            d := d + 1;
                        } [1/3] {
                            {
                                x := x - 2;
                                d := d + 2;
                            } [1/2] {
                                y := y - 1;
                                d := d + 1;
                            }
                        }
                    }
                }
            }
        } else {
            if (0 < y) {
                {
                    x := x + 1;
                    d := d + 1;
                } [1/4] {
                    {
                        y := y + 2;
                        d := d + 2;
                    } [1/3] {
                        {
                            x := x - 1;
                            d := d + 1;
                        } [1/2] {
                            y := y - 1;
                            d := d - 1;
                        }
                    }
                }
            } else {
                if (y < 0) {
                    {
                        x := x + 1;
                        d := d + 1;
                    } [1/4] {
                        {
                            y := y + 1;
                            d := d - 1;
                        } [1/3] {
                            {
                                x := x - 1;
                                d := d + 1;
                            } [1/2] {
                                y := y - 2;
                                d := d + 2;
                            }
                        }
                    }
                } else {
                    {
                        x := x + 1;
                        d := d + 1;
                    } [1/4] {
                        {
                            y := y + 1;
                            d := d + 1;
                        } [1/3] {
                            {
                                x := x - 1;
                                d := d + 1;
                            } [1/2] {
                                y := y - 1;
                                d := d + 1;
                            }
                        }
                    }
                }
            }
        }
    }
    tick(1);
}
