// ARGS: --encoding "encode-k-induction" --calculus "ert" --post 0 --pre "1.14286*(n+4-x)" --k 1
// examples/NCH-18/linear/prdwalk.imp
nat x;
nat n;
nat r;
while (x < n) {
    {
        { r := 0; } [1/3] {
            { r := 1; } [1/2] {
                r := 2;
            }
        }
        x := x + r;
    } [1/2] {
        { r := 0; } [1/6] {
            { r := 1; } [1/5] {
                { r := 2; } [1/4] {
                    { r := 3; } [1/3] {
                        { r := 4; } [1/2] {
                            r := 5;
                        }
                    }
                }
            }
        }
        x := x + r;
    }
    tick(2);
}
