<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-caesar/debugging" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Debugging | Caesar</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.caesarverifier.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.caesarverifier.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.caesarverifier.org/docs/caesar/debugging"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Debugging | Caesar"><meta data-rh="true" name="description" content="Follow this guide if you are debugging verification with Caesar."><meta data-rh="true" property="og:description" content="Follow this guide if you are debugging verification with Caesar."><link data-rh="true" rel="icon" href="/img/laurel-square.svg"><link data-rh="true" rel="canonical" href="https://www.caesarverifier.org/docs/caesar/debugging"><link data-rh="true" rel="alternate" href="https://www.caesarverifier.org/docs/caesar/debugging" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.caesarverifier.org/docs/caesar/debugging" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Q93W1TPDIE-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Caesar Tool","item":"https://www.caesarverifier.org/docs/caesar/"},{"@type":"ListItem","position":2,"name":"Debugging","item":"https://www.caesarverifier.org/docs/caesar/debugging"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Caesar RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Caesar Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-73RDXJSM5X"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-73RDXJSM5X",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Caesar" href="/opensearch.xml">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.32a64929.css">
<script src="/assets/js/runtime~main.93e27289.js" defer="defer"></script>
<script src="/assets/js/main.78daada3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/laurel.svg" alt="Caesar Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/laurel.svg" alt="Caesar Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Caesar</b></a><a class="navbar__item navbar__link" href="/docs/getting-started">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/about">About</a><a class="navbar__item navbar__link" href="/blog">News</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/moves-rwth/caesar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/docs/publications">Publications</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/getting-started/">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/heyvl/">HeyVL</a><button aria-label="Expand sidebar category &#x27;HeyVL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/stdlib/">Standard Library</a><button aria-label="Expand sidebar category &#x27;Standard Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/proof-rules/">Proof Rules</a><button aria-label="Expand sidebar category &#x27;Proof Rules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/caesar/">The Caesar Tool</a><button aria-label="Collapse sidebar category &#x27;The Caesar Tool&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/caesar/debugging">Debugging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/caesar/vscode-and-lsp">VSCode Extension &amp; LSP Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/caesar/slicing">Program Slicing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/caesar/optimizations">Optimizations &amp; Alternative Implementations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/caesar/benchmarks">Benchmarks</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/model-checking">Model Checking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/devguide">Development Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/publications">Publications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/OOPSLA_AEC">OOPSLA &#x27;23 Artifact Evaluation Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pgcl">pgcl2heyvl Frontend</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/caesar/"><span>The Caesar Tool</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Debugging</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Debugging</h1></header>
<p>Follow this guide if you are debugging verification with Caesar.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disabling-slicing">Disabling Slicing<a href="#disabling-slicing" class="hash-link" aria-label="Direct link to Disabling Slicing" title="Direct link to Disabling Slicing">​</a></h2>
<p>By default, Caesar will use <a href="/docs/caesar/slicing">slicing</a> for error localization.
If you&#x27;re just interested in simple results (verified/not verified), it might be helpful to disable/limit slicing.</p>
<ul>
<li>Use <code>--no-slice-error</code> to disable error localization completely.<!-- -->
<ul>
<li>This will disable any slicing-related encoding in the SMT formula.</li>
<li>For HeyVL programs with many assert-like statements, this can massively improve performance. This occurs when using e.g. <a href="/docs/proof-rules/induction">k-induction</a>.</li>
</ul>
</li>
<li>Use <code>--slice-error-first</code> to tell Caesar not to attempt to minimize the error slice, but use the first one it finds.<!-- -->
<ul>
<li>The generated SMT formula will still contain slicing-related logic.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="incompleteness">SMT Theories and Incompleteness<a href="#incompleteness" class="hash-link" aria-label="Direct link to SMT Theories and Incompleteness" title="Direct link to SMT Theories and Incompleteness">​</a></h2>
<p><a href="/docs/heyvl/expressions">Expressions</a> are the main reason for <em>incompleteness</em> of Caesar, i.e. instances Caesar is unable to decide whether a given HeyVL program verifies or not.
Caesar&#x27;s incompleteness comes from incompleteness of the underlying SMT solver which is used to prove or disprove verification.</p>
<p>At the moment, Caesar&#x27;s translation of HeyVL verification problems is rather direct: most expressions are translated as one would intuitively expect.
If operators have a direct correspondence in <a href="https://smt-lib.org/" target="_blank" rel="noopener noreferrer">SMT-LIB</a>, then we translate directly to those.
Otherwise, usually only additional simple case distinctions are introduced.
We have some more explanations in <a href="https://arxiv.org/pdf/2309.07781#page=23" target="_blank" rel="noopener noreferrer">Section 5 of our paper on HeyVL</a>.</p>
<p>As a consequence, it is usually pretty simple to predict which <a href="https://smt-lib.org/theories.shtml" target="_blank" rel="noopener noreferrer">SMT-LIB theories</a> will be used for the SMT query done by Caesar.
<a href="#z3-probes">Caesar supports Z3 probes</a> to help you check in which theory your problem falls.
Also refer to the <a href="https://microsoft.github.io/z3guide/docs/theories/Arithmetic/" target="_blank" rel="noopener noreferrer">Z3 documentation on arithmetic theories</a>, since a lot of Caesar&#x27;s reasoning will need arithmetic.</p>
<p>Here are some rules of thumb for (in-)completeness:</p>
<ul>
<li>Linear integer and real arithmetic (QF_LRA, QF_LIRA) is decidable.</li>
<li>Nonlinear integer arithmetic (QF_NIA) is undecidable.</li>
<li>Nonlinear real arithmetic (QF_NRA) is decidable for algebraic reals.</li>
<li>Quantifiers usually introduce undecidability, although there are <a href="https://microsoft.github.io/z3guide/docs/logic/Quantifiers#model-based-quantifier-instantiation" target="_blank" rel="noopener noreferrer">a bunch of strategies and fragments in Z3 that allow decidability</a>.<!-- -->
<ul>
<li>In particular, restrictive <a href="/docs/heyvl/expressions#triggers">quantifier triggers</a> can help e-matching prove many instances.</li>
</ul>
</li>
<li><a href="/docs/heyvl/domains#definitional-functions">Definitional functions</a> can introduce nontermination. See the section on <a href="#function-encodings-and-limited-functions">function encodings and limited functions</a> for more information.</li>
<li>HeyVL&#x27;s <a href="/docs/heyvl/expressions#quantifiers">quantitative quantifiers</a> (<code>inf</code> and <code>sup</code>) currently have a very naive default encoding that is problematic for Z3.  If the quantitative quantifiers cannot be eliminated by Caesar&#x27;s quantifier elimination (QE) procedure, then they are often a cause of nontermination of Caesar.<!-- -->
<ul>
<li>Quantitative quantifiers also come from the semantics of <a href="/docs/heyvl/statements#havoc"><code>havoc</code> and <code>cohavoc</code></a>. However, for e.g. the <a href="/docs/proof-rules/induction">induction-based proof rules</a>, the HeyVL encodings fall into a fragment where Caesar&#x27;s QE applies and the generated quantifiers are eliminated.</li>
</ul>
</li>
<li>In practice, the SMT solver can often <em>prove</em> correctness, but it often has problems with <em>refutations</em> (i.e. providing counter-examples).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="z3-probes">Z3 Probes<a href="#z3-probes" class="hash-link" aria-label="Direct link to Z3 Probes" title="Direct link to Z3 Probes">​</a></h3>
<p>Caesar supports the use of <a href="https://microsoft.github.io/z3guide/docs/strategies/probes/" target="_blank" rel="noopener noreferrer">Z3&#x27;s <em>probes</em></a> to quickly help you determine performance-relevant properties about the SMT query, such as the presence of quantifiers or the theoretical complexity of the problem.</p>
<p>Run Caesar with the <code>--probe</code> flag to enable probes.
Caesar will print an output of the following form to standard error:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Probe results for test.heyvl::test:</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Has quantifiers: false</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Detected theories: NIRA</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"> - complexity: Undecidable</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"> - rejected theories: LRA, LIA, LIRA, NRA, NIA</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Number of arithmetic constants: 1</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Number of Boolean constants: 4</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Number of bit-vector constants: 0</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Number of constants: 1</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Number of expressions: 71</span><br></span></code></pre></div></div>
<p>The tool also tries to compute the complexity class of the problem to help you determine whether a problem is &quot;easy&quot;.
Note that none of these metrics can be used to conclusively determine whether a problem can be verified or not.
For example, the presence of quantifiers means that the problem can not be associated with a decidable fragment, but often times the SMT solver can still solve the problem.
Similarly, the number of expressions or constants can sometimes be useful indicators to <em>compare</em> different problems, but on their own they are often not very informative.
In general, it is seldom useful to micro-optimize these metrics.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="z3-statistics">Z3 Statistics<a href="#z3-statistics" class="hash-link" aria-label="Direct link to Z3 Statistics" title="Direct link to Z3 Statistics">​</a></h3>
<p>With the <code>--print-z3-stats</code> command-line flag, Caesar will print Z3 statistics to standard error.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="debugging-quantifier-instantiations">Debugging Quantifier Instantiations<a href="#debugging-quantifier-instantiations" class="hash-link" aria-label="Direct link to Debugging Quantifier Instantiations" title="Direct link to Debugging Quantifier Instantiations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="function-encodings-and-limited-functions">Function Encodings and Limited Functions<a href="#function-encodings-and-limited-functions" class="hash-link" aria-label="Direct link to Function Encodings and Limited Functions" title="Direct link to Function Encodings and Limited Functions">​</a></h3>
<p>Caesar supports many different encodings of <a href="/docs/heyvl/domains#definitional-functions">definitional functions</a>, which can be selected via the <code>--function-encoding</code> command-line option.</p>
<p>The default is <code>--function-encoding fuel-param</code>, which uses a <em>fuel parameter</em> to limit how many times a function can be unfolded in the SMT query by the <em>e-matching</em> quantifier instantiation strategy.
For example, a simple recursive definition of exponentials, <code>exp(x)</code> will only be unfolded at most <code>2</code> times (c.f. <a href="/docs/heyvl/domains#definitional-functions">Definitional Functions</a> for a definition).</p>
<p>Available function encodings:</p>
<ul>
<li><strong><code>axiomatic</code></strong>: The most direct encoding with FO + uninterpreted functions, allowing for unbounded computations and arbitrary quantifier instantiations.</li>
<li><strong><code>decreasing</code></strong>: Like axiomatic encoding but only allows decreasing instantiations, where the defining axiom is only instantiated based on occurrences of the function it defines, not other functions in the definition. These instantiations are unbounded.</li>
<li><strong><code>fuel-mono</code></strong>: Add a version of the function for each fuel value (f_0, f_1, ...) and recursive calls decrease the fuel value.</li>
<li><strong><code>fuel-param</code></strong> (default): Add a symbolic fuel parameter to the function.</li>
<li><strong><code>fuel-mono-computation</code></strong>: Like <code>fuel-mono</code>, additionally allowing unbounded unfolding if the parameter values are literals.</li>
<li><strong><code>fuel-param-computation</code></strong>: Like <code>fuel-param</code>, additionally allowing unbounded unfolding if the parameter values are literals.</li>
<li><strong><code>define-fun-rec</code></strong> (alias: <code>recfun</code>): Uses <a href="https://microsoft.github.io/z3guide/docs/logic/Recursive%20Functions/" target="_blank" rel="noopener noreferrer">SMT-LIB&#x27;s <code>define-fun-rec</code></a> to encode functions.<!-- -->
<ul>
<li>Does not translate SMT invariants like <code>x &gt;= 0</code> for <code>UInt</code>s into the definition, which <em>might</em> over-constrain the function in very strange circumstances.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="literals">Literals<a href="#literals" class="hash-link" aria-label="Direct link to Literals" title="Direct link to Literals">​</a></h4>
<p>The <code>fuel-mono-computation</code> and <code>fuel-param-computation</code> encodings additionally allow unbounded unfolding if the parameter values are <em>literals</em>.
Literals are expressions that do not contain variables.
Caesar will also mark calls to <em>definitional</em> functions with literal parameters as literals, so that e.g. <code>exp(5)</code> is a literal and the definition of <code>exp</code> can be unfolded as many times as needed.
Calls to <a href="/docs/heyvl/domains#axiomatizing-uninterpreted-functions">uninterpreted functions</a> are never considered literals, except when <a href="/docs/heyvl/domains#computable-annotation">annotated with the <code>@computable</code> annotation</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="termination">Termination<a href="#termination" class="hash-link" aria-label="Direct link to Termination" title="Direct link to Termination">​</a></h4>
<p>Specific encodings can guarantee termination of the SMT query, which in practice means that we can quickly and stably obtain a result of either &quot;verified&quot;, &quot;counter-example found&quot;, or &quot;unknown&quot;.
Termination guarantees can only be given when using the <a href="#selecting-quantifier-instantiation-strategies"><code>--quantifier-instantiation e-matching</code> command-line option</a> (disabling MBQI).</p>
<p>Then:</p>
<ul>
<li><strong><code>axiomatic</code></strong> does not guarantee termination.</li>
<li><strong><code>decreasing</code></strong> guarantees termination only if the defined functions are terminating.</li>
<li><strong><code>fuel-mono</code> and <code>fuel-mono-computation</code></strong> guarantee termination.</li>
<li><strong><code>fuel-param</code> and <code>fuel-param-computation</code></strong> guarantee termination.</li>
<li><strong><code>define-fun-rec</code></strong> does not guarantee termination.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="no-synonym-axiom-option">No Synonym Axiom Option<a href="#no-synonym-axiom-option" class="hash-link" aria-label="Direct link to No Synonym Axiom Option" title="Direct link to No Synonym Axiom Option">​</a></h4>
<p>Fuel-based encodings generate a <em>synonym axiom</em> for each definitional function that specifies that all fuel versions of the function are equivalent.
The <code>--no-synonym-axiom</code> command-line option can be used to disable the generation of the synonym axiom.
This might lead to <em>spurious counter-examples</em> (unsound!), but sometimes this is acceptable or even desired.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="selecting-quantifier-instantiation-strategies">Selecting Quantifier Instantiation Strategies<a href="#selecting-quantifier-instantiation-strategies" class="hash-link" aria-label="Direct link to Selecting Quantifier Instantiation Strategies" title="Direct link to Selecting Quantifier Instantiation Strategies">​</a></h3>
<p>You can select which strategies Z3 is allowed to use with Caesar&#x27;s <code>--quantifier-instantiation</code> command-line option.
When restricting the quantifier instantiation to <code>e-matching</code>, the fuel encodings guarantee termination of the SMT query.
Available quantifier instantiation strategies:</p>
<ul>
<li><strong><code>all</code></strong> (default): Use all available quantifier instantiation heuristics, in particular both e-matching and MBQI are enabled.</li>
<li><strong><code>e-matching</code></strong>: Only use E-matching for quantifier instantiation.<!-- -->
<ul>
<li>This disables MBQI; when using the fuel encodings, e-matching is guaranteed to terminate.</li>
</ul>
</li>
<li><strong><code>mbqi</code></strong>: Only use <a href="https://microsoft.github.io/z3guide/docs/logic/Quantifiers/#model-based-quantifier-instantiation" target="_blank" rel="noopener noreferrer">MBQI</a> for quantifier instantiation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="simple-qi-profiling">Simple QI Profiling<a href="#simple-qi-profiling" class="hash-link" aria-label="Direct link to Simple QI Profiling" title="Direct link to Simple QI Profiling">​</a></h3>
<p>With Caesar&#x27;s <code>--z3-qi-profile</code> command-line flag, you can enable logging of quantifier instantiations.
This will enable <a href="https://microsoft.github.io/z3guide/programming/Parameters/#smt" target="_blank" rel="noopener noreferrer">Z3&#x27;s <code>smt.qi.profile</code> option</a>.</p>
<p>Currently, this will print Z3&#x27;s quantifier instantiation statistics to standard error every 1000 instantiations.</p>
<p>The output will look like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">[quantifier_instances]    135-141 :     11 :   0 :   0 :   0 : 1</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">[quantifier_instances] exp(return_invariant) :     57 :   0 :   0 :   3 : 4</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">[quantifier_instances] exp(fuel_synonym) :     30 :   0 :   0 :   2 : 3</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">[quantifier_instances] exp(definitional) :     30 :   0 :   0 :   2 : 3</span><br></span></code></pre></div></div>
<p>Where the columns represent the following:<sup><a href="#user-content-fn-z3-qi-profile-docs" id="user-content-fnref-z3-qi-profile-docs" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup></p>
<ol>
<li>The quantifier instance name, e.g. <code>exp(return_invariant)</code>.</li>
<li>The number of instantiations of this quantifier.</li>
<li>
<small>(always zero?)</small>
</li>
<li>
<small>(always zero?)</small>
</li>
<li>Maximum generation depth of the quantifier instantiation.<!-- -->
<ul>
<li>
<small>Let&#x27;s say we have <code>forall x . p(x) =&gt; p(x + 1)</code>, and <code>p(0)</code>. Then <code>p(1)</code> has generation 1, <code>p(2)</code> has generation 2, etc.</small>
</li>
</ul>
</li>
<li>Maximum cost of the quantifier instantiation.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mbqi-tracing">MBQI Tracing<a href="#mbqi-tracing" class="hash-link" aria-label="Direct link to MBQI Tracing" title="Direct link to MBQI Tracing">​</a></h3>
<p>When using MBQI, you can enable tracing of the quantifier instantiation process with the <code>--z3-mbqi-trace</code> command-line flag.
It will enable Z3&#x27;s <code>smt.mbqi.trace</code> option, which will print a message before every round of MBQI.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debugging-with-smtscope">Debugging with SMTscope<a href="#debugging-with-smtscope" class="hash-link" aria-label="Direct link to Debugging with SMTscope" title="Direct link to Debugging with SMTscope">​</a></h3>
<p>The <a href="https://viperproject.github.io/smt-scope/" target="_blank" rel="noopener noreferrer">SMTscope tool</a> by the <a href="https://viper.ethz.ch/" target="_blank" rel="noopener noreferrer">Viper project</a> can be used to debug quantifier instantiations in SMT queries.
SMTscope is a graphical tool that allows you to visualize the quantifier instantiations that Z3 performs during the solving process.
This can be useful to understand why a query is taking a long time to solve or why it is not solving at all.</p>
<p>To use SMTscope with Caesar, you need to run Caesar with the <code>--z3-trace</code> flag.
This will create a <code>z3.log</code> file in the current directory.
Load this file into SMTscope to visualize the quantifier instantiations.</p>
<p>SMTscope&#x27;s <em>matching loop</em> detection is very useful.
A matching loop occurs when Z3 repeatedly instantiates the same quantifier pattern.
This can be a sign that some quantifiers need additional <a href="/docs/heyvl/expressions#triggers">triggers</a> to help Z3 find a solution.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading">​</a></h2>
<ul>
<li><a href="https://dafny.org/dafny/DafnyRef/DafnyRef.html#sec-verification" target="_blank" rel="noopener noreferrer">Dafny&#x27;s guidelines for verification</a> can be helpful.
Many of the ideas translate pretty much directly to Caesar.</li>
</ul>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-z3-qi-profile-docs">
<p><a href="https://microsoft.github.io/z3guide/programming/Parameters/#smt.qi.profile" target="_blank" rel="noopener noreferrer">Z3&#x27;s documentation on <code>smt.qi.profile</code></a> is rather sparse. The description is based on the <a href="https://github.com/Z3Prover/z3/blob/f77123c13cc8dabe8d1d0217a3312738da834eba/src/smt/smt_quantifier.cpp#L169-L189" target="_blank" rel="noopener noreferrer">source code of <code>smt_quantifier.cpp</code> of Z3</a> and <a href="https://github.com/Z3Prover/z3/issues/4522#issuecomment-644454562" target="_blank" rel="noopener noreferrer">this issue comment by Nikolaj Bjorner</a>. <a href="#user-content-fnref-z3-qi-profile-docs" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/moves-rwth/caesar/tree/main/website/docs/caesar/debugging.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/caesar/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The Caesar Tool</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/caesar/vscode-and-lsp"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">VSCode Extension &amp; LSP Support</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#disabling-slicing" class="table-of-contents__link toc-highlight">Disabling Slicing</a></li><li><a href="#incompleteness" class="table-of-contents__link toc-highlight">SMT Theories and Incompleteness</a><ul><li><a href="#z3-probes" class="table-of-contents__link toc-highlight">Z3 Probes</a></li><li><a href="#z3-statistics" class="table-of-contents__link toc-highlight">Z3 Statistics</a></li></ul></li><li><a href="#debugging-quantifier-instantiations" class="table-of-contents__link toc-highlight">Debugging Quantifier Instantiations</a><ul><li><a href="#function-encodings-and-limited-functions" class="table-of-contents__link toc-highlight">Function Encodings and Limited Functions</a></li><li><a href="#selecting-quantifier-instantiation-strategies" class="table-of-contents__link toc-highlight">Selecting Quantifier Instantiation Strategies</a></li><li><a href="#simple-qi-profiling" class="table-of-contents__link toc-highlight">Simple QI Profiling</a></li><li><a href="#mbqi-tracing" class="table-of-contents__link toc-highlight">MBQI Tracing</a></li><li><a href="#debugging-with-smtscope" class="table-of-contents__link toc-highlight">Debugging with SMTscope</a></li></ul></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/heyvl">HeyVL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/stdlib">Standard Library</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/proof-rules">Proof Rules</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/moves-rwth/caesar/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Caesar Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/publications">Academic Publications</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">News</a></li><li class="footer__item"><a href="https://github.com/moves-rwth/caesar" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Caesar Developers. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>