// Changed invariant to be not inductive anymore.

@ert
coproc main(init_x: UInt, init_n: UInt, init_r: UInt) -> (x: UInt, n: UInt, r: UInt)
    pre 2 * (init_n - init_x)
    post 0
{
    var prob_choice: Bool
    x = init_x
    n = init_n
    r = init_r
    @invariant(1 * (n - x)) // invariant might not be inductive
    while x < n {
        prob_choice = flip((1/2))
        if prob_choice {
            r = 0
        } else {
            r = 1
        }
        x = x + r
        tick 1
    }
}
