// Changed line 16 so that the invariant is not inductive anymore.

@ert
coproc main(init_x: UInt, init_n: UInt, init_r: UInt) -> (x: UInt, n: UInt, r: UInt)
    pre 1.14286 * ((init_n + 4) - init_x)
    post 0
{
    var prob_choice: Bool
    x = init_x
    n = init_n
    r = init_r
    @invariant(1.14286 * ((n + 4) - x))
    while x < n {
        prob_choice = flip((1/2))
        if prob_choice {
            prob_choice = flip((1/2)) // changed from 1/3 to 1/2
            if prob_choice {
                r = 0
            } else {
                prob_choice = flip((1/2))
                if prob_choice {
                    r = 1
                } else {
                    r = 2
                }
            }
            x = x + r
        } else {
            prob_choice = flip((1/6))
            if prob_choice {
                r = 0
            } else {
                prob_choice = flip((1/5))
                if prob_choice {
                    r = 1
                } else {
                    prob_choice = flip((1/4))
                    if prob_choice {
                        r = 2
                    } else {
                        prob_choice = flip((1/3))
                        if prob_choice {
                            r = 3
                        } else {
                            prob_choice = flip((1/2))
                            if prob_choice {
                                r = 4
                            } else {
                                r = 5
                            }
                        }
                    }
                }
            }
            x = x + r
        }
        tick 2
    }
}
