<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-model-checking" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Model Checking | Caesar</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.caesarverifier.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.caesarverifier.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.caesarverifier.org/docs/model-checking"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Model Checking | Caesar"><meta data-rh="true" name="description" content="Caesar can export models to the JANI format."><meta data-rh="true" property="og:description" content="Caesar can export models to the JANI format."><link data-rh="true" rel="icon" href="/img/laurel-square.svg"><link data-rh="true" rel="canonical" href="https://www.caesarverifier.org/docs/model-checking"><link data-rh="true" rel="alternate" href="https://www.caesarverifier.org/docs/model-checking" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.caesarverifier.org/docs/model-checking" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Q93W1TPDIE-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Model Checking","item":"https://www.caesarverifier.org/docs/model-checking"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Caesar RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Caesar Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-73RDXJSM5X"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-73RDXJSM5X",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Caesar" href="/opensearch.xml">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.32a64929.css">
<script src="/assets/js/runtime~main.c806f8ae.js" defer="defer"></script>
<script src="/assets/js/main.78daada3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/laurel.svg" alt="Caesar Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/laurel.svg" alt="Caesar Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Caesar</b></a><a class="navbar__item navbar__link" href="/docs/getting-started">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/about">About</a><a class="navbar__item navbar__link" href="/blog">News</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/moves-rwth/caesar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/docs/publications">Publications</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/getting-started/">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/heyvl/">HeyVL</a><button aria-label="Expand sidebar category &#x27;HeyVL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/stdlib/">Standard Library</a><button aria-label="Expand sidebar category &#x27;Standard Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/proof-rules/">Proof Rules</a><button aria-label="Expand sidebar category &#x27;Proof Rules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/caesar/">The Caesar Tool</a><button aria-label="Expand sidebar category &#x27;The Caesar Tool&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/model-checking">Model Checking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/devguide">Development Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/publications">Publications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/OOPSLA_AEC">OOPSLA &#x27;23 Artifact Evaluation Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pgcl">pgcl2heyvl Frontend</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Model Checking</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Model Checking</h1></header>
<!-- -->
<p>Caesar can export HeyVL programs to the <a href="https://jani-spec.org/" target="_blank" rel="noopener noreferrer"><em>jani-model</em> format</a> so they can be analyzed using probabilistic model checkers.
The JANI project defines exchange formats for quantitative model checking problems (and more).
Caesar outputs <a href="https://en.wikipedia.org/wiki/Markov_chain" target="_blank" rel="noopener noreferrer">Markov chains</a> (MCs) or <a href="https://en.wikipedia.org/wiki/Markov_decision_process" target="_blank" rel="noopener noreferrer">Markov decision processes</a> (MDPs), depending on which HeyVL language features are used.</p>
<p>The translation supports <a href="#supported-programs">executable HeyVL programs</a>.
These are written in a subset of HeyVL, for which we have well-defined forwards-stepping MC/MDP semantics.
<a href="#not-supported">Not supported right now</a> is local unbounded nondeterminism (<code>havoc</code> or uninitialized local variables), procedure calls or quantitative <code>assume</code> statements.</p>
<p>After exporting HeyVL programs to JANI, we can use probabilistic model checkers to calculate and/or verify expected rewards.
In contrast to Caesar, these do not need user annotations like <a href="/docs/proof-rules/induction">invariants</a>, but are fully automatic.
On the other hand, probabilistic model checkers often struggle with large or infinite state spaces.
Thus, the two approaches complement each other.</p>
<p>We like the <a href="https://www.stormchecker.org/" target="_blank" rel="noopener noreferrer">probabilistic model checker <em>Storm</em></a>.
Caesar has a dedicated <a href="#caesars-storm-backend">backend for Storm</a> to automatically run Storm and extract the results.</p>
<small><p>Note: Caesar should not be confused with the set of tools in the <a href="https://cadp.inria.fr/" target="_blank" rel="noopener noreferrer">CADP toolbox</a> by INRIA, which includes tools like CAESAR, CAESAR.ADT, or OPEN/CAESAR.
These also enable model checking of software, but are unrelated to this project.</p></small>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h2>
<p>For a simple example, consider the HeyVL program below.</p>
<div class="language-heyvl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-heyvl codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token keyword" style="color:rgb(12, 150, 155)">@wp</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token keyword" style="color:rgb(12, 150, 155)">proc</span><span class="token plain"> geo_mc() </span><span class="token operator" style="color:rgb(12, 150, 155)">-</span><span class="token operator" style="color:rgb(12, 150, 155)">&gt;</span><span class="token plain"> (c: </span><span class="token builtin" style="color:rgb(72, 118, 214)">UInt</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"> cont: </span><span class="token builtin" style="color:rgb(72, 118, 214)">Bool</span><span class="token plain">)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token keyword" style="color:rgb(12, 150, 155)">post</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">[</span><span class="token operator" style="color:rgb(12, 150, 155)">!</span><span class="token plain">cont</span><span class="token punctuation" style="color:rgb(153, 76, 195)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    c </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(170, 9, 130)">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    cont </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(188, 84, 84)">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token keyword" style="color:rgb(12, 150, 155)">while</span><span class="token plain"> cont </span><span class="token operator" style="color:rgb(12, 150, 155)">&amp;&amp;</span><span class="token plain"> c </span><span class="token operator" style="color:rgb(12, 150, 155)">&lt;=</span><span class="token plain"> </span><span class="token number" style="color:rgb(170, 9, 130)">20</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        </span><span class="token keyword" style="color:rgb(12, 150, 155)">var</span><span class="token plain"> prob_choice: </span><span class="token builtin" style="color:rgb(72, 118, 214)">Bool</span><span class="token plain"> </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> flip(</span><span class="token number" style="color:rgb(170, 9, 130)">0.5</span><span class="token plain">)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        </span><span class="token keyword" style="color:rgb(12, 150, 155)">if</span><span class="token plain"> prob_choice </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"> cont </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(188, 84, 84)">false</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(12, 150, 155)">else</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"> c </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> c </span><span class="token operator" style="color:rgb(12, 150, 155)">+</span><span class="token plain"> </span><span class="token number" style="color:rgb(170, 9, 130)">1</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><br></span></code></pre></div></div>
<p>You can either use Caesar&#x27;s <a href="#caesars-storm-backend">automatic <em>Storm</em> backend</a> or <a href="#generating-jani-manually">generate JANI manually</a> to use them however you wish.</p>
<p>Caesar will assign arbitrary initial values to <em>output parameters</em> and assumes that they are never read before they are written to.
To disable this or learn more, read the section on <a href="#initial-values-of-output-parameters">initial values of output parameters</a>.
In addition, note that we always <a href="#loop-semantics">use least-fixed point semantics for loops in the JANI translation</a>, therefore <a href="/docs/proof-rules/calculi"><code>wlp</code> semantics</a> is not supported.</p>
<p>The generated Markov chain model is <em>finite-state</em> and has a single initial state (no input parameters).
You&#x27;ll usually want to maintain these restrictions when using a model checker.
Read more about <a href="#parametric-and-infinite-state-models">infinite-state and parametric models</a> below.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="caesars-storm-backend">Option A: Caesar&#x27;s <em>Storm</em> Backend<a href="#caesars-storm-backend" class="hash-link" aria-label="Direct link to caesars-storm-backend" title="Direct link to caesars-storm-backend">​</a></h3>
<p>Caesar can automatically generate JANI files and run the <a href="https://stormchecker.org" target="_blank" rel="noopener noreferrer">probabilistic model checker <em>Storm</em></a>.</p>
<p>To enable it, pass the <code>--run-storm OPTION</code> parameter to the command-line with one of the following values for <code>OPTION</code>:</p>
<ul>
<li><code>path</code>: Search for the Storm binary on the <a href="https://en.wikipedia.org/wiki/PATH_(variable)" target="_blank" rel="noopener noreferrer"><code>PATH</code></a>.</li>
<li><code>docker-stable</code>: Run Storm via the <a href="https://www.stormchecker.org/documentation/obtain-storm/docker.html" target="_blank" rel="noopener noreferrer"><code>movesrwth/storm:stable</code> Docker image</a>.</li>
<li><code>docker-ci</code>: Run Storm via the <a href="https://www.stormchecker.org/documentation/obtain-storm/docker.html" target="_blank" rel="noopener noreferrer"><code>movesrwth/storm:ci</code> Docker image</a>.</li>
</ul>
<p>The latter two options need to have <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker</a> installed and running.
If the images are not installed, Docker will download them automatically.
This might take a while.</p>
<small><p>Caesar does not automatically update these images.
To update the <code>:ci</code> image for example, run <code>docker pull movesrwth/storm:ci</code>.</p></small>
<p>The above flag can be used with Caesar&#x27;s <code>mc</code> command:
For example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">caesar </span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">mc</span><span class="token plain"> --run-storm path example.heyvl</span><br></span></code></pre></div></div>
<p>The result will look like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Expected reward from Storm: ≈ 0.9999995232</span><br></span></code></pre></div></div>
<p>The result is approximate because it was computed via floating-point arithmetic.
To get exact results at the expense of slower computation, you can add the <code>--storm-exact</code> flag.</p>
<p>You can also use the <code>--run-storm</code> flag with the <a href="/docs/caesar/#subcommand-caesar-verify"><code>verify</code> command</a> or with <a href="/docs/caesar/vscode-and-lsp">our LSP server</a>.
Furthermore, you can set the <code>--no-verify</code> flag to only run model checking and not run Caesar&#x27;s deductive verification.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="generating-jani-manually">Option B: Generating JANI Manually<a href="#generating-jani-manually" class="hash-link" aria-label="Direct link to Option B: Generating JANI Manually" title="Direct link to Option B: Generating JANI Manually">​</a></h3>
<p>To export JANI files for the model checker, run Caesar with the <code>mc</code> subcommand and the <code>--jani-dir DIR</code> option to instruct it to save all translateable (co)procs to <code>.jani</code> files in the directory <code>DIR</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">caesar </span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">mc</span><span class="token plain"> example.heyvl --jani-dir DIR</span><br></span></code></pre></div></div>
<p>The output JANI files will have the following structure that you can use:</p>
<ul>
<li>Properties:<!-- -->
<ul>
<li><code>reward</code>: This is the expected value of the verification conditions (cf. <a href="/docs/heyvl/statements">Statements</a>).</li>
<li><code>diverge_prob</code>: The probability of not reaching the end of the (co)proc.</li>
<li><code>can_diverge</code>: Boolean property whether the program has a path that does not reach the end of the (co)proc.<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup></li>
</ul>
</li>
<li>Constants:<!-- -->
<ul>
<li>One constant for each input variable of the (co)proc (constant has same name as variable).</li>
</ul>
</li>
</ul>
<p>Now you can use your favorite model checker with the resulting JANI files.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="running-storm-manually">Running Storm Manually<a href="#running-storm-manually" class="hash-link" aria-label="Direct link to Running Storm Manually" title="Direct link to Running Storm Manually">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Quick Start: Using Storm via Docker.</summary><div><div class="collapsibleContent_i85q"><p>Using <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker</a>, you can download and run the latest version of Storm with just one command.</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">docker</span><span class="token plain"> run </span><span class="token parameter variable" style="color:rgb(201, 103, 101)">--mount</span><span class="token plain"> </span><span class="token assign-left variable" style="color:rgb(201, 103, 101)">type</span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain">bind,source</span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token string" style="color:rgb(72, 118, 214)">&quot;</span><span class="token string variable" style="color:rgb(201, 103, 101)">$(</span><span class="token string variable builtin class-name" style="color:rgb(17, 17, 17)">pwd</span><span class="token string variable" style="color:rgb(201, 103, 101)">)</span><span class="token string" style="color:rgb(72, 118, 214)">&quot;</span><span class="token plain">,target</span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain">/pwd </span><span class="token parameter variable" style="color:rgb(201, 103, 101)">-w</span><span class="token plain"> /pwd </span><span class="token parameter variable" style="color:rgb(201, 103, 101)">--rm</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(201, 103, 101)">-it</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(201, 103, 101)">--name</span><span class="token plain"> storm movesrwth/storm:stable storm </span><span class="token punctuation" style="color:rgb(153, 76, 195)">[</span><span class="token plain">ARGS</span><span class="token punctuation" style="color:rgb(153, 76, 195)">..</span><span class="token plain">.</span><span class="token punctuation" style="color:rgb(153, 76, 195)">]</span><br></span></code></pre></div></div><p>This command will automatically download the latest stable build of Storm (c.f. <a href="https://hub.docker.com/r/movesrwth/storm/tags/" target="_blank" rel="noopener noreferrer">list of Storm Docker image releases</a>).
The container will have the current directory mounted as <code>/pwd</code> and the container will use that as the working directory.
Note that this means you can only access files from your working directory inside the container.
After running the command, the container will be deleted.</p><p>Read more on <a href="https://www.stormchecker.org/documentation/obtain-storm/docker.html" target="_blank" rel="noopener noreferrer">Storm&#x27;s documentation page for its Docker containers</a>.</p></div></div></details>
<p>Running Storm on the produced file computes the expected reward.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">storm </span><span class="token parameter variable" style="color:rgb(201, 103, 101)">--jani</span><span class="token plain"> DIR/FILE.jani </span><span class="token parameter variable" style="color:rgb(201, 103, 101)">-jprop</span><span class="token plain"> reward </span><span class="token parameter variable" style="color:rgb(201, 103, 101)">--exact</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(201, 103, 101)">--sound</span><br></span></code></pre></div></div>
<p>Part of the output:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Model checking property &quot;reward&quot;: R[exp]{&quot;reward&quot;}min=? [C] ...</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Result (for initial states): 2097151/2097152 (approx. 0.9999995232)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parametric-and-infinite-state-models">Parametric and Infinite-State Models<a href="#parametric-and-infinite-state-models" class="hash-link" aria-label="Direct link to Parametric and Infinite-State Models" title="Direct link to Parametric and Infinite-State Models">​</a></h2>
<p>Model checkers usually work with finite-state models with a single initial state, therefore programs that do not fit into this category are often not so simple to model check.
We modified our original example and added  an input parameter <code>init_c</code> (multiple initial states, therefore &quot;parametric&quot;) and removed the bound on the loop (infinite number of states).</p>
<div class="language-heyvl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-heyvl codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token keyword" style="color:rgb(12, 150, 155)">@wp</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token keyword" style="color:rgb(12, 150, 155)">proc</span><span class="token plain"> geo_mc(init_c: </span><span class="token builtin" style="color:rgb(72, 118, 214)">UInt</span><span class="token plain">) </span><span class="token operator" style="color:rgb(12, 150, 155)">-</span><span class="token operator" style="color:rgb(12, 150, 155)">&gt;</span><span class="token plain"> (c: </span><span class="token builtin" style="color:rgb(72, 118, 214)">UInt</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"> cont: </span><span class="token builtin" style="color:rgb(72, 118, 214)">Bool</span><span class="token plain">) </span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic">// added input parameter init_c</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token keyword" style="color:rgb(12, 150, 155)">post</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">[</span><span class="token operator" style="color:rgb(12, 150, 155)">!</span><span class="token plain">cont</span><span class="token punctuation" style="color:rgb(153, 76, 195)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    c </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> init_c</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    cont </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(188, 84, 84)">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token keyword" style="color:rgb(12, 150, 155)">while</span><span class="token plain"> cont </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"> </span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic">// removed condition &amp;&amp; c &lt;= 20</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        </span><span class="token keyword" style="color:rgb(12, 150, 155)">var</span><span class="token plain"> prob_choice: </span><span class="token builtin" style="color:rgb(72, 118, 214)">Bool</span><span class="token plain"> </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> flip(</span><span class="token number" style="color:rgb(170, 9, 130)">0.5</span><span class="token plain">)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        </span><span class="token keyword" style="color:rgb(12, 150, 155)">if</span><span class="token plain"> prob_choice </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"> cont </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(188, 84, 84)">false</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(12, 150, 155)">else</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"> c </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> c </span><span class="token operator" style="color:rgb(12, 150, 155)">+</span><span class="token plain"> </span><span class="token number" style="color:rgb(170, 9, 130)">1</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><br></span></code></pre></div></div>
<p>With Caesar, we could run the following command to approximate the expected reward for the program with <code>init_c = 5</code> with 10000 states:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">caesar </span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">mc</span><span class="token plain"> --run-storm </span><span class="token operator" style="color:rgb(12, 150, 155)">&lt;</span><span class="token plain">VALUE</span><span class="token operator" style="color:rgb(12, 150, 155)">&gt;</span><span class="token plain"> example.heyvl --storm-constants </span><span class="token assign-left variable" style="color:rgb(201, 103, 101)">init_c</span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token number" style="color:rgb(170, 9, 130)">5</span><span class="token plain"> --storm-state-limit </span><span class="token number" style="color:rgb(170, 9, 130)">10000</span><br></span></code></pre></div></div>
<p>And we get a result like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Expected reward from Storm: ⪆ 0.9999847412</span><br></span></code></pre></div></div>
<p><strong>Inputs Are Translated to Constants.</strong>
The input parameters of the program are translated by Caesar to constants in the JANI model.</p>
<ul>
<li>For the <a href="#caesars-storm-backend">Caesar&#x27;s Storm backend</a> can fix values with the <code>--storm-constants &lt;name&gt;=&lt;value&gt;,...,&lt;name&gt;=&lt;value&gt;</code> command-line flag.</li>
<li>Storm itself uses the <code>--constants &lt;name&gt;=&lt;value&gt;,...,&lt;name&gt;=&lt;value&gt;</code> command-line flag.</li>
</ul>
<p>Caesar can also be instructed to translate inputs to variables instead of constants with the <code>--jani-no-constants</code> flag.</p>
<p><strong>State Limits to Approximate Infinite-State Models.</strong>
Storm can be used with a state limit so that the model generation will stop its exploration at some number of states.
This will yield a correct <em>under</em>-approximation of the expected reward.</p>
<ul>
<li>For <a href="#caesars-storm-backend">Caesar&#x27;s Storm backend</a>, this as the <code>--storm-state-limit &lt;limit&gt;</code> command-line flag.</li>
<li>Storm itself uses the <code>--state-limit &lt;limit&gt;</code> command-line flag.</li>
</ul>
<small><p>This feature is available since Storm 1.9.0 (<a href="https://github.com/moves-rwth/storm/pull/521" target="_blank" rel="noopener noreferrer">PR #521</a>).</p></small>
<p><strong>Parametric Model Checking.</strong>
If the program has input variables, <a href="https://www.stormchecker.org/documentation/usage/running-storm-on-parametric-models.html" target="_blank" rel="noopener noreferrer">Storm&#x27;s parametric model checking</a> may be of interest.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relation-to-caesars-unrolling-proof-rule">Relation to Caesar&#x27;s Unrolling Proof Rule<a href="#relation-to-caesars-unrolling-proof-rule" class="hash-link" aria-label="Direct link to Relation to Caesar&#x27;s Unrolling Proof Rule" title="Direct link to Relation to Caesar&#x27;s Unrolling Proof Rule">​</a></h2>
<p>Caesar&#x27;s <a href="/docs/proof-rules/unrolling">unrolling proof rule</a> can also be used to obtain sound bounds on expected rewards.
The unrolling proof rule is also sometimes called <em>bounded model checking</em>.
However, that proof rule is a bounded unrolling of the weakest pre-expectation semantics and therefore essentially an unrolling of all possible <em>paths</em> in the Markov chain.
In contrast, the complexity of probabilistic model checking scales only in the number of <em>states</em> and not in the number of paths.
Therefore, these techniques are somewhat related, but distinct.</p>
<p>For the original non-parametric example from the <a href="#usage">Usage section</a>, we obtain the optimal lower bound in Caesar without using a model checker.
The annotation <code>@unroll(22, 0)</code> for unrolling depth 22 finds the optimal value in this case.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Unrolling Proof Rule Example</summary><div><div class="collapsibleContent_i85q"><div class="language-heyvl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-heyvl codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token keyword" style="color:rgb(12, 150, 155)">@wp</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token keyword" style="color:rgb(12, 150, 155)">proc</span><span class="token plain"> geo_mc() </span><span class="token operator" style="color:rgb(12, 150, 155)">-</span><span class="token operator" style="color:rgb(12, 150, 155)">&gt;</span><span class="token plain"> (c: </span><span class="token builtin" style="color:rgb(72, 118, 214)">UInt</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"> cont: </span><span class="token builtin" style="color:rgb(72, 118, 214)">Bool</span><span class="token plain">)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token keyword" style="color:rgb(12, 150, 155)">post</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">[</span><span class="token operator" style="color:rgb(12, 150, 155)">!</span><span class="token plain">cont</span><span class="token punctuation" style="color:rgb(153, 76, 195)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    c </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(170, 9, 130)">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    cont </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(188, 84, 84)">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token keyword" style="color:rgb(12, 150, 155)">@unroll</span><span class="token plain">(</span><span class="token number" style="color:rgb(170, 9, 130)">22</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(170, 9, 130)">0</span><span class="token plain">)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token keyword" style="color:rgb(12, 150, 155)">while</span><span class="token plain"> cont </span><span class="token operator" style="color:rgb(12, 150, 155)">&amp;&amp;</span><span class="token plain"> c </span><span class="token operator" style="color:rgb(12, 150, 155)">&lt;=</span><span class="token plain"> </span><span class="token number" style="color:rgb(170, 9, 130)">20</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        </span><span class="token keyword" style="color:rgb(12, 150, 155)">var</span><span class="token plain"> prob_choice: </span><span class="token builtin" style="color:rgb(72, 118, 214)">Bool</span><span class="token plain"> </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> flip(</span><span class="token number" style="color:rgb(170, 9, 130)">0.5</span><span class="token plain">)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">        </span><span class="token keyword" style="color:rgb(12, 150, 155)">if</span><span class="token plain"> prob_choice </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"> cont </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(188, 84, 84)">false</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(12, 150, 155)">else</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"> c </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> c </span><span class="token operator" style="color:rgb(12, 150, 155)">+</span><span class="token plain"> </span><span class="token number" style="color:rgb(170, 9, 130)">1</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><br></span></code></pre></div></div><p>Because we gave no <code>pre</code>, Caesar will try to verify whether <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∞</mi></mrow><annotation encoding="application/x-tex">\infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord">∞</span></span></span></span> is a lower bound to the expected value.
We get a counter-example:</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Counter-example to verification found!</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">the pre-quantity evaluated to:</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">    0.99999... (2097151/2097152)</span><br></span></code></pre></div></div></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-programs">Supported Programs<a href="#supported-programs" class="hash-link" aria-label="Direct link to Supported Programs" title="Direct link to Supported Programs">​</a></h2>
<p>The translation to JANI supports a large subset of the HeyVL language.
You can use for example assignments, loops, conditionals, and probabilistic choices.
Nondeterministic choices and assertions are also supported, as well as Boolean <code>assume</code> statements.
<a href="#not-supported">Not supported right now</a> is local unbounded nondeterminism (<code>havoc</code> or uninitialized local variables), procedure calls or quantitative <code>assume</code> statements.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supported-declarations">Supported Declarations<a href="#supported-declarations" class="hash-link" aria-label="Direct link to Supported Declarations" title="Direct link to Supported Declarations">​</a></h3>
<ul>
<li><code>proc</code> and <code>coproc</code> specifications with:<!-- -->
<ul>
<li>Inputs and output declarations,</li>
<li><code>pre</code> declarations that are only Boolean conditions of the form <code>?(b)</code>.</li>
<li><code>post</code> declarations (arbitrary operands).</li>
</ul>
</li>
<li><a href="/docs/heyvl/domains#definitional-functions">definitional <code>func</code>s</a> (<em>not</em> uninterpreted functions)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supported-statements">Supported Statements<a href="#supported-statements" class="hash-link" aria-label="Direct link to Supported Statements" title="Direct link to Supported Statements">​</a></h3>
<p>In the body, statements:</p>
<ul>
<li><a href="/docs/heyvl/statements#blocks">Blocks</a>,</li>
<li><a href="/docs/heyvl/statements#variable-declarations">Variable declarations</a> with initializers,</li>
<li>Assignments with pure expressions,</li>
<li><a href="/docs/stdlib/distributions">Sampling from distributions</a>,</li>
<li><a href="/docs/heyvl/statements#boolean-choices">If-then-else statements</a>,</li>
<li>While loops (with least-fixed point semantics — <a href="#loop-semantics">see below for semantics details</a>),</li>
<li><a href="/docs/heyvl/statements#reward"><code>reward</code> statements</a>,</li>
<li>In <code>proc</code>s:<!-- -->
<ul>
<li><a href="/docs/heyvl/statements#assert-and-assume"><code>assert</code> statements</a>,</li>
<li><a href="/docs/heyvl/statements#nondeterministic-choices">Binary demonic choices</a>,</li>
</ul>
</li>
<li>In <code>coproc</code>s:<!-- -->
<ul>
<li><a href="/docs/heyvl/statements#assert-and-assume"><code>coassert</code> statements</a>,</li>
<li><a href="/docs/heyvl/statements#nondeterministic-choices">Binary angelic choices</a>,</li>
</ul>
</li>
<li><a href="/docs/heyvl/statements#assert-and-assume">Assumptions</a> of the form <code>assume ?(b)</code> and <code>coassume !?(b)</code>,</li>
<li>Annotations, in particular <a href="/docs/proof-rules/">proof rule annotations</a>, will be ignored.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="initial-values-of-output-parameters">Initial Values of Output Parameters<a href="#initial-values-of-output-parameters" class="hash-link" aria-label="Direct link to Initial Values of Output Parameters" title="Direct link to Initial Values of Output Parameters">​</a></h4>
<p>Caesar will try to choose valid initial values for variables of built-in types such as <code>Bool</code>.
This reduces the number of initial states the model checker has to check.
We do this in a way that is not observable to the program, with one exception.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>By default, the JANI translation will assign arbitrary initial values to output variables.
This is correct when output variables are never read before they are written to.
However, if uninitialized output variables are read, then the choice is observable.</p></div></div>
<p>This behavior can be disabled with the <code>--jani-uninit-outputs</code> option so that output variables are left uninitialized in the JANI model.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="loop-semantics">Loop Semantics<a href="#loop-semantics" class="hash-link" aria-label="Direct link to Loop Semantics" title="Direct link to Loop Semantics">​</a></h4>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>In the JANI translation, while loops are always assumed to have <strong>least fixed-point semantics</strong> when model-checking.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup>
That means we just accumulate total expected rewards over all terminating executions in the Markov chain.
This corresponds to <a href="/docs/proof-rules/calculi">wp/ert</a> semantics.</p></div></div>
<p>Notice that in <code>proc</code>s, this is different from the default behavior of Caesar&#x27;s <a href="/docs/proof-rules/induction">proof rules such as induction</a>.
They would assume greatest fixed-point (wlp) semantics in <code>proc</code>s.
We recommend always adding the <a href="/docs/proof-rules/calculi"><code>@wp</code> or <code>@ert</code> annotations</a> to your <code>proc</code>/<code>coproc</code>.
They instruct Caesar to enforce that sound proof rules for least fixed-point semantics are being used.</p>
<p>If you want <a href="/docs/proof-rules/calculi">one-bounded wlp semantics</a> (greatest fixed-points), then you can use the generated property <code>diverge_prob</code> to obtain the probability of divergence.
Then the result should be the sum of the <code>reward</code> and <code>diverge_prob</code> properties (Storm: <code>-jprop reward,diverge_prob</code>).<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup></p>
<p>If you want <em>unbounded</em> greatest fixed-point semantics, then you can use the generated property <code>can_diverge</code> to check whether there is a diverging path.
Then the result is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∞</mi></mrow><annotation encoding="application/x-tex">\infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord">∞</span></span></span></span> if <code>can_diverge</code> is <code>true</code>, otherwise the result is <code>reward</code>.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label">5</a></sup>
This property is currently not supported by Storm.<sup><a href="#user-content-fn-5" id="user-content-fnref-5-2" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup></p>
<p>We intentionally avoid using the <em>reachability reward</em> properties (i.e. setting the <code>reach</code> property of <code>ExpectedValueExpression</code> in JANI) as it will assign the expected reward <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∞</mi></mrow><annotation encoding="application/x-tex">\infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord">∞</span></span></span></span> to any state from which goal states are not reachable with probability 1.
If the program is not AST, then this does not correspond to either least or greatest fixpoint semantics weakest pre-expectation style semantics that we know of.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supported-types">Supported Types<a href="#supported-types" class="hash-link" aria-label="Direct link to Supported Types" title="Direct link to Supported Types">​</a></h3>
<p>The supported types of values are:</p>
<ul>
<li><a href="/docs/stdlib/booleans"><code>Bool</code></a>,</li>
<li><a href="/docs/stdlib/numbers#uint"><code>UInt</code></a>,</li>
<li><a href="/docs/stdlib/numbers#int"><code>Int</code></a>,</li>
<li><a href="/docs/stdlib/numbers#ureal"><code>UReal</code></a>,</li>
<li><a href="/docs/stdlib/numbers#real"><code>Real</code></a>.</li>
</ul>
<p>Make sure to check in your model checker&#x27;s documentation how these types are realized.
For example, <a href="https://www.stormchecker.org" target="_blank" rel="noopener noreferrer">Storm</a> assumes 32-bit numbers by default for unbounded integer types.</p>
<p><a href="/docs/stdlib/numbers#eureal"><code>EUReal</code></a> values are currently only supported as values in <code>pre</code>/<code>post</code> declarations and in <code>assert</code> statements.
The value <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∞</mi></mrow><annotation encoding="application/x-tex">\infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord">∞</span></span></span></span> cannot be explicitly represented in JANI, therefore <code>EUReal</code> expressions that go beyond the specific supported verification constructs are not supported.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="not-supported">Not Supported<a href="#not-supported" class="hash-link" aria-label="Direct link to Not Supported" title="Direct link to Not Supported">​</a></h3>
<p>In particular, the following constructs are <em>not</em> supported:</p>
<ul>
<li>Calls to uninterpreted functions or to <code>proc</code>s/<code>coproc</code>s,</li>
<li>Uninitialized variable declarations or <code>havoc</code>/<code>cohavoc</code> statements,</li>
<li>Quantitative <code>assume</code> or <code>coassume</code> statements.</li>
<li>In <a href="/docs/heyvl/domains">user-defined domains</a>, uninterpreted functions are not supported and axioms will be ignored.</li>
</ul>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-5">
<p>Storm currently does not support the qualitative analysis required for the <code>can_diverge</code> property and will throw an error. The feature is tracked in the issue <a href="https://github.com/moves-rwth/storm/issues/529" target="_blank" rel="noopener noreferrer">moves-rwth/storm#529</a>. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-5-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-1">
<p>We use the <code>--exact</code> and <code>--sound</code> flags to ensure that Storm is forced to use exact arithmetic and only sound algorithms to produce the solution. Consult your chosen model checker&#x27;s documentation to see which guarantees they give. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>We always use least-fixed point semantics because encoding greatest fixpoint/weakest <em>liberal</em> pre-expectation semantics seems to be impossible with a single JANI property right now. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://publications.rwth-aachen.de/record/755408/files/755408.pdf#page=115" target="_blank" rel="noopener noreferrer">Corollary 4.26 of Benjamin Kaminski&#x27;s PhD thesis</a> states that (one-bounded) <code>wlp</code> can be computed via <code>wp</code> plus the probability of divergence. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>This is similar to the qualitative wlp, which evaluates to the top element of the Boolean lattice (<code>true</code>) if the loop has a possibility of nontermination. In the quantitative setting, we have <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∞</mi></mrow><annotation encoding="application/x-tex">\infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord">∞</span></span></span></span> as our top element of the <a href="/docs/stdlib/numbers#eureal"><code>EUReal</code></a> lattice. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/moves-rwth/caesar/tree/main/website/docs/model-checking.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/caesar/benchmarks"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Benchmarks</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/devguide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Development Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#caesars-storm-backend" class="table-of-contents__link toc-highlight">Option A: Caesar&#39;s <em>Storm</em> Backend</a></li><li><a href="#generating-jani-manually" class="table-of-contents__link toc-highlight">Option B: Generating JANI Manually</a></li></ul></li><li><a href="#parametric-and-infinite-state-models" class="table-of-contents__link toc-highlight">Parametric and Infinite-State Models</a></li><li><a href="#relation-to-caesars-unrolling-proof-rule" class="table-of-contents__link toc-highlight">Relation to Caesar&#39;s Unrolling Proof Rule</a></li><li><a href="#supported-programs" class="table-of-contents__link toc-highlight">Supported Programs</a><ul><li><a href="#supported-declarations" class="table-of-contents__link toc-highlight">Supported Declarations</a></li><li><a href="#supported-statements" class="table-of-contents__link toc-highlight">Supported Statements</a></li><li><a href="#supported-types" class="table-of-contents__link toc-highlight">Supported Types</a></li><li><a href="#not-supported" class="table-of-contents__link toc-highlight">Not Supported</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/heyvl">HeyVL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/stdlib">Standard Library</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/proof-rules">Proof Rules</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/moves-rwth/caesar/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Caesar Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/publications">Academic Publications</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">News</a></li><li class="footer__item"><a href="https://github.com/moves-rwth/caesar" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Caesar Developers. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>